# cosmic-proximity

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/cosmicproximity/client/: CosmicProximityClient.java  KeyBinds.java  VoiceClient.java  VoiceMuteCommand.java
src/client/java/com/cosmicproximity/client/audio/: AudioDevices.java  JitterBuffer.java  MicCapture.java  NoiseSuppressor.java  SpatialAudio.java  SpeakerPlayback.java  TestTone.java  Vad.java
src/client/java/com/cosmicproximity/client/gui/: PlayerSpeakingIndicator.java  StandaloneAudioPreview.java  VoiceHud.java  VoiceSettingsScreen.java
src/client/java/com/cosmicproximity/mixin/client/: CameraAccessor.java  EntityRendererMixin.java  GameRendererAccessor.java
src/main/java/com/cosmicproximity/: CosmicProximity.java
src/main/java/com/cosmicproximity/audio/: AudioConstants.java  RawPcmCodec.java  VoiceCodec.java
src/main/java/com/cosmicproximity/config/: BundledRelay.java  ClientConfig.java  ServerConfig.java
src/main/java/com/cosmicproximity/net/: CryptoUtil.java  Payloads.java  SecureUdpEnvelope.java  UdpTransport.java  VoiceClientReadyPayload.java  VoicePackets.java  VoiceSessionInitPayload.java
src/main/java/com/cosmicproximity/server/: PlayerSnapshot.java  VoiceServer.java  VoiceSession.java
src/main/resources/: cosmicproximity.client.mixins.json  cosmicproximity.mixins.json  fabric.mod.json
src/main/resources/assets/cosmicproximity/lang/: en_us.json
src/main/resources/cosmicproximity/: relay-defaults.properties
