# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft / Fabric
# 1.21.11 is the last obfuscated MC version. We use Mojang mappings (Yarn deprecated after this).
minecraft_version=1.21.11
loader_version=0.18.1
loom_version=1.14-SNAPSHOT

# Fabric API for 1.21.11 — verify latest at https://modrinth.com/mod/fabric-api/versions
# Update this string if a newer build is published.
fabric_version=0.141.4+1.21.11

# Mod
mod_version=0.1.0
maven_group=com.cosmicproximity
archives_base_name=cosmicproximity
